@import url('https://fonts.googleapis.com/css?family=Alice|Great+Vibes')

body
  padding: 50px
  padding-top: 0
  margin: 0
  // font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  font-family: 'Alice', serif
  background-color: #000
  color: #FFF

a
  text-decoration: none
  color: #FFF

nav
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-start
  position: absolute
  right: 50px
  top: 2em
  z-index: 100
  .nav-item
    flex-grow: 1
    cursor: pointer
    padding-top: 1em
    padding-bottom: 1em
    width: 13em
    text-align: center
    -webkit-transform: skew(15deg)
	   -moz-transform: skew(15deg)
	   -o-transform: skew(15deg)

  #nav-home
    background-color: #F2671F

  #nav-accomodation
    background-color: #C91b26

  #nav-services
    background-color: #9C0F5F

  #nav-facilities
    background-color: #60047A

  #nav-aboutus
    background-color: #160A47

  .sub-menu
    display: none
    margin-top: 1em
  .submenu-text
    padding: 1em
    cursor: pointer

  #sub-accomodation
    display: flex none
    flex-direction: column
    text-align: center
    margin-top: 2em
  #submenu-accomodation-picture
    display: none
    margin: 0
    padding: 0
    img
      margin-top: 1em
      margin-bottom: -1.5em
      width: auto
      height: 6.5em
      border: 2px solid #7F1118
  #submenu-right-accomodation
    display: none
    padding: 1em
    position: relative
    margin-top: 1em
    background-color: #7F1118
    border-radius: 1em
    .submenu-text
      border-radius: 1em
    .submenu-text:hover
      background-color: #C91b26

  #sub-facilities
    .submenu-text:hover
      background-color: #910283

  #sub-aboutus
    .submenu-text:hover
      background-color: #411ED3


  #logo
    // border: 2px solid #fff
    padding: 1em
    flex-grow: 1
    img
      flex-grow: 2
      margin-left : 6em
      margin-right : 6em
      width: 8em

.section
  width: 100%
  height: 25em

#app-container
  margin-top: 4.2em

#home-page
  .image-header
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: row
    overflow: hidden
    max-width: 100%
    height: 35em
    border-bottom: 1em solid rgb(153,101,21)
    img
      width: 100%
      height: auto
      margin-top: -10em
  .image-header-text
    position: absolute
    top: 30%
    left: 5%
    background-color: rgba(0,0,0,0.6)
    padding: 2em
    border-radius: 1em
    border-bottom: 1em solid rgba(255,215,0,0.7)
    h1
      font-family: 'Alice', serif
      font-size: 36px
    p
      text-align: center
      font-size: 20px
  #greeting-section
    background-color: #FFF
    color: #000
    text-align: center
    padding-top: 4em
    padding-bottom: 4em
    height: auto
    border-bottom: 1em solid rgb(153,101,21)
    p
      color: #b39700
      margin-top: 0
    .header-greeting
      font-family: 'Great Vibes', cursive
      font-size: 48px
      font-weight: 100
    .body-greeting
      margin-top: 2em
      font-size: 23px
      font-weight: 100
      line-height: 1.5em



  .swiper-container
    width: 90%
    height: 100%
    img
      height: 40%
      width: auto

#room-section
  height: 40em
  border-bottom: 1em solid rgb(153,101,21)
  // margin-bottom: 1em
  .parallax-bg
    background-image: url('/images/slides/room.png')
    position: absolute
    left: 0
    top: 0
    width: 130%
    height: 100%
    -webkit-background-size: cover
    background-size: cover
    background-position: center
  .swiper-container
    width: 100%
    height: 100%
    background-color: #FFF
  .swiper-slide
    padding-top: 4em
    padding-left: 2.5em
    word-wrap: break-word
    background-color: rgba(0,0,0,0.5)
  .title
    font-size: 42px
  .subtitle
    font-size: 28px
  .text
    font-size: 20px
    line-height: 2em
    ul
      list-style-type: none
#facilities-section
  height: 100%
  img
    width: 100%
    height: 100%
  .header-facilities
    width: 100%
    background-color: #60047A
    padding: 0.7em
    font-size: 28px
    font-weight: bold
    border-bottom: 0.3em solid #9B03C6
    // margin-bottom: 0.5em
  .swiper-slide
    text-align: center
    font-size: 18px
    background: #fff
    height: 200px

    /* Center slide text vertically */
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
